
DATABASE= "mongodb+srv://ekelegracege:XcdtNjSbRVxY89If@cluster0.pfbtrz1.mongodb.net/?retryWrites=true&w=majority"

PORT = 4567
JWT_TOKEN = 'mytoken_secret';

service =gmail
password = jmgnkutkhmwwcwxs

user = ekelegrace.ge@gmail.com